Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {280 181}
	}
	state {
		final {yes}
		coord {560 172}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {ba}
		offset {2.311779274945434}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {496 328}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {230 136}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {217 130}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {219 131}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {234 134}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {242 138}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {246 143}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {240 138}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {249 156}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {231 139}
	}
}
