Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {225 145}
	}
	state {
		coord {550 176}
	}
	state {
		final {yes}
		coord {817 168}
	}
	edge 0 0 {
		transits {ab}
		offset {2.421319653526731}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {280 257}
	}
}
